<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎟️ Ticket Booking System</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <h2>Ticket Booking System</h2>
    <div class="seatsContainer"></div>
    <p>Ticket Price:<span class="price">0</span></p>
    <p>Total Cost:₹ <Span class="cost">0</Span></p>
    <button class="confirmBtn" >✅Booking is Confirmed</button>

    <script src="index.js"></script>
</body>
</html>
